# ktor-webapi

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  ktor-webapi.sql  settings.gradle  settings.gradle.kts  versions.gradle
Ktor_at_Android/: build.gradle.kts
Ktor_at_Android/src/androidTest/java/ktor/demo/server/android/: ExampleInstrumentedTest.kt
Ktor_at_Android/src/main/: AndroidManifest.xml
Ktor_at_Android/src/main/java/ktor/demo/server/android/: MainActivity.kt
Ktor_at_Android/src/main/res/menu/: menu_main.xml
Ktor_at_Android/src/test/java/ktor/demo/server/android/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
database/configuration/: database.development.conf
database/migrations/: V1__create_fruit.sql
gradle/wrapper/: gradle-wrapper.properties
ktor_unit/: build.gradle.kts
ktor_unit/src/main/kotlin/ktorwebapi/controllers/: FruitController.kt
src/main/kotlin/: Application.kt  Database.kt  Main.kt
src/main/kotlin/com/gmail/samgarasx/ktorwebapi/: FruitStoreServer.kt
src/main/kotlin/com/gmail/samgarasx/ktorwebapi/controllers/: FruitsController.kt
src/main/kotlin/com/gmail/samgarasx/ktorwebapi/data/: FruitStoreContext.kt
src/main/kotlin/com/gmail/samgarasx/ktorwebapi/data/datasources/: FruitDataSource.kt  FruitDataSourceImpl.kt
src/main/kotlin/com/gmail/samgarasx/ktorwebapi/data/repositories/: FruitRepository.kt  FruitRepositoryImpl.kt
src/main/kotlin/com/gmail/samgarasx/ktorwebapi/di/: AppModule.kt
src/main/kotlin/com/gmail/samgarasx/ktorwebapi/models/: Fruit.kt
src/main/kotlin/com/gmail/samgarasx/ktorwebapi/routing/: CreateFruit.kt  DeleteFruit.kt  EditFruit.kt  FruitsRouting.kt  GetFruit.kt  GetFruits.kt
src/main/kotlin/com/gmail/samgarasx/ktorwebapi/utils/: Configuration.kt
src/main/kotlin/ktorwebapi/: App.kt  FruitStoreServer.kt  Server.kt
src/main/kotlin/ktorwebapi/controllers/: FruitController.kt  FruitsController.kt
src/main/kotlin/ktorwebapi/data/: FruitStoreContext.kt
src/main/kotlin/ktorwebapi/data/datasources/: FruitDataSource.kt  FruitDataSourceImpl.kt
src/main/kotlin/ktorwebapi/data/repositories/: FruitRepository.kt  FruitRepositoryImpl.kt
src/main/kotlin/ktorwebapi/di/: AppModule.kt
src/main/kotlin/ktorwebapi/entities/: FruitEntity.kt
src/main/kotlin/ktorwebapi/helpers/: JsonResponse.kt
src/main/kotlin/ktorwebapi/models/: Fruit.kt
src/main/kotlin/ktorwebapi/routing/: ApiRouting.kt  FruitRouting.kt  FruitsRouting.kt
src/main/kotlin/repository/: FruitRepository.kt
src/main/kotlin/routing/: FruitRoute.kt
src/main/resources/: application.conf  application.development.conf  logback.xml
webapi/: build.gradle.kts
webapi/db/: flyway.conf
webapi/db/migrations/: U1__create_fruit.sql
webapi/src/main/kotlin/ktorwebapi/: Server.kt
webapi/src/main/kotlin/ktorwebapi/models/: Fruit.kt
webapi/src/main/resources/: application.development.conf
