plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'java'
    id 'application'
}

group 'samgarasx'
version '0.1.0'

apply from: 'versions.gradle'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    maven { url 'https://dl.bintray.com/kotlin/ktor' }
    maven { url 'https://dl.bintray.com/kotlin/exposed' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "org.jetbrains.exposed:exposed:$exposed_version"
    implementation "org.xerial:sqlite-jdbc:$sqlite_jdbc_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
}

mainClassName = 'ktorwebapi.ServerKt'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}
