kotlin.code.style=official
android_gradle_plugin_version=7.0.4
kotlin_version=1.6.21
kotlin_coroutines_version=1.6.1
ktor_version=2.0.2
kotlin_Exposed_version=0.38.2
sqliteJdbc_version=3.27.2
logback_version=1.2.3
flyway_version=5.2.4
hilt_version=4.7.1
koin_version=3.0.8
google_services_version=4.3.8
gson_version=2.9.0
okhttp_version=4.9.3
okhttp_interceptor_version=4.9.3
retrofit_version=2.9.0
timber_version=4.7.1
sqldelight_version=1.5.0

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=true
