kotlin.code.style=official

kotlin.version=1.6.21

kotlinx-coroutines.version=1.6.1
kotlinx-serialization.version=1.3.3

ktor.version=2.0.2
exposed.version=0.38.2
hikaricp.version=5.0.1
h2.version=2.1.212
logback.version=1.2.11